@import "variables.less";
@import "mixins.less";

// Global Styles


body {
  background: #FFF;
  padding-top: 50px;

  @media (max-width: 768px) {
    padding-top: 101px;
  }

  font-family: 'open sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
}

// Wrappers

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: #FFF;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
  }
}

h1 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #EEE;
  color: #555;

  span {
    font-size: 12px;
    line-height: 24px;
    color: #AAA;
    vertical-align: top;
    display: inline-block;
    padding-top: 13px;
  }
}

// Navigation

.navbar {
  background: #596b94;
  box-shadow: #333 0 0 4px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  .navbar-brand {
    color: #FFF;

    &:hover {
      color: #FFF;
    }
  }

  .navbar-text {
    color: #FFF;
  }
}

.navbar-top-links {

  margin-right: 0;

  li {
    display: inline-block;

    &:last-child {
      margin-right: 15px;
    }

    a {
      padding: 15px;
      min-height: 50px;
      color: #FFF;

      &:hover {
        background: none;
        text-decoration: underline;
      }
    }
  }
}

// --Sidebar

.sidebar {

  background: #f5f5f5;

  .sidebar-nav.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 768px) {
    z-index: 1;
    width: 250px;
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #DDD;
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }

}

.sidebar .sidebar-search {
  padding: 15px;
}

.sidebar ul li {
  border-bottom: 1px solid #ccc;
  a {
    &.active {
      background-color: #e1e6e8;
    }
  }
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

/** Page header */

.page-header {
  margin: 20px 0 20px 0;
}

.tablestats {
  text-align: right;
}

//forms

.formview {
  margin-bottom: 50px;

  .form-group {
    border-bottom: 1px solid #F9F9F9;
    padding: 20px;
    margin-bottom: 0;
  }
}

.formbuttons {

  margin-bottom: 20px;

  .back {
    padding: 0;

    a {
      float: right;
    }
  }
  .action {
    padding-left: 26px;
  }
}

p.fielderror {
  color: red;
}