

// COLORS

// DEFAULTS

@defaultBorderRadius : 5px;
@defaultPadding : 10px;
@defaultItemMargin : 20px;


// NAVIGATION

@mainNavigationHeight: 60px;

@sansFont : 'Roboto', sans-serif;
@bodyFontColor: #747474;