#readMoreSection{
    padding: 100px 0 120px;
    background: #F5F7F7;

    h3{
        font-family: @serifFont;
        text-align: center;
        color: #939191;
    }

    .readMoreButtons{
        margin-top: 60px;
    }
}

#howSection{
    padding: 100px 0;

    h2{        
        text-align: center;
        color: @greenDark;
        font-size: 2.6rem;
        text-transform: uppercase;        
    }
    p{
        text-align:justify;
        margin: 20px;
    }

    .icon{
        min-height: 120px;
        margin: 30px auto;
        text-align: center;

        img{
            width:117px;
            margin: 0 auto;
        }
    }
}