

nav{

    position: fixed;
    top: 0px;
    padding: 70px 85px 100px;
    z-index: 100;
    width: 100%;

    #brand{
        display:inline;
    }


    #navigationItems{
        //display: none;
        position: fixed;
        top: 0;
        right: 0px;
        width: 0%;
        height: 100%;
        z-index: 100;
        color: #fff;
        .transition(0.2s ease-out);

        .background{
            -webkit-box-shadow: -4px 0px 38px -9px rgba(0,0,0,0.1);
            -moz-box-shadow: -4px 0px 38px -9px rgba(0,0,0,0.1);
            box-shadow: -4px 0px 38px -9px rgba(0,0,0,0.1);
            background: #fff;
            opacity:1;
            width: 100%;
            height: 100%;
            position: absolute;
            .transition(0.2s);
            -webkit-transition: 0.2s;
        }


        .cell{
            vertical-align: middle;
            position: relative;
            z-index: 2;
            display: block;
            .transition(0.8s);

        }


        ul{
            .unStyledList();
            margin-top: 60px;
            width:100%;

            li{
                margin-left: 10px;
                font-size: 1.8rem;
                line-height: 3rem;
                position: relative;
                width:80%;
                a{
                    text-decoration:none;
                    color: @greenMenu;
                    .transition(0.2s);

                    // font icons
                    i{
                        font-size: 1rem;
                        padding-top: 1.3rem;
                        .transition(0.2s);
                    }

                    &:hover{
                        color:@pink;

                        i{
                            padding-right: 1rem;
                        }
                    }
                }

                &:first-child{

                    margin-bottom: 60px;

                    &:after{
                        content: "";
                        position:absolute;
                        width:100px;
                        height: 3px;
                        background:@pink;
                        bottom: -30px;
                        left:0;
                    }
                }
                
                // SOCIAL LINKS

                ul.socials{
                    .unStyledList();
                    .floatingList();
                    
                    li{
                        width: auto;
                        margin-left:0;
                        margin-right: 20px;
                        
                        a{
                            color: @pink;
                        
                            i{
                                font-size: 1.3rem;
                            }

                            &:hover{
                                i{
                                    padding-right:0;
                                }
                            }
                        }
                        
                        &:first-child{
                            &:after{
                                width:  0;
                                bottom: 0;
                            }
                        }
                    }
                    
                }
            }
        }


        &.open{
            display: block;
            width: 380px;            
            .background{
                opacity:1;
                width:100%;
            }
        }
    }

    

    #menuToggle{
        position: relative;
        z-index: 101;        

        width:40px;
        float:left;
        height: 26px;
        padding: 0px 5px 10px;
        cursor:pointer;
        .transition(0.2s);
        .pull-right();
        .border-radius(2px);


        .inner{
            position:relative;
            width: 45px;
            height: 34px;
        }

        span{
            display: block;
            width: 46px;
            height: 3px;
            background: #fff;
            position:absolute;
            .transition(0.2s);
            .rotate(0deg);
            .border-radius(2px);

            &.lt{
                width:23px;
                left:0;
                top:0;
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                .border-right-radius(0px);
            }
            &.rt{
                width:23px;
                right:0;
                top:0;
                transform-origin: 100% 0%;
                -webkit-transform-origin: 100% 0;
                .border-left-radius(0px);
            }
            &.middle{
                top: 15px;
            }
            &.lb{
                width:23px;
                left:0;
                bottom:0;
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                .border-right-radius(0px);
            }
            &.rb{
                width:23px;
                right:0;
                bottom:0;
                transform-origin: 100% 0%;
                -webkit-transform-origin: 100% 0;
                .border-left-radius(0px);
            }
        }

        // OPENED

        &.open{

            margin-right: 340px;

            span{
                &.lt{
                    .rotate(45deg);
                    width: 17px;
                    top:1px;
                    left: 8px;
                }
                &.rt{
                    .rotate(-45deg);
                    width: 17px;
                    top:1px;
                    right: 14px;
                }
                &.lb{
                    .rotate(-45deg);
                    width: 17px;
                    bottom: 6px;
                    left:7px;

                }
                &.rb{
                    .rotate(45deg);
                    width: 17px;
                    right: 12px;
                    bottom: 6px;
                }

                &.middle {
                    opacity:0;
                }
            }
        }
    }





    //
    //  RESPONSIVENESSS
    //

    @media only screen and (max-width : @screen-sm-max) {
        padding : 60px;
    }

}
