

//
//  TYPOGRAPHY.LESS
//

body,html{
    font-family:@sansFont;
    font-weight: 100;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
}


h1,h2,h3,h4,h5{
    font-weight: 100;
}


h1{
    font-size: 4rem;
    font-weight:100;
    margin: 0;
    padding: 0;
}

h2{
    font-size: 2.1rem;
    margin-bottom: 40px;
}

h3{
    font-size: 22px;
}

h4{

}
h5{
    margin:0;
}

p{
    font-weight: 300;
    font-size: 1rem;
    line-height: 2rem;
    color: #3F4343;
    opacity: 0.99;
    font-family: @serifFont;
}

.uppercase{
    text-transform: uppercase;
}


// REPSONSIVE

@media (max-width: @screen-md-min) {

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 2.1rem;
    }

    h3{
        font-size: 18px;
    }

    .intro{
        h2{
            font-size: 2rem;       
        }
    }

    #howSection{
        h2{
            font-size: 2rem;       
        }
    }

    #readMoreSection{
        h3{
            line-height: 40px;
        }
    }    

}
