.hero{
    img{
        width:100%;
    }

    background-size: cover;
    background-position: center center;
    height: 500px;
}

.work-detail{
    h1{
        font-family: @serifFont;
        font-style:italic;
        font-size:3rem;
    }

    #readMoreSection{
        background:lighten(@blueLight, 20%);
    }
}


.portfolioThumbs{
    ul{
        .unStyledList();
        .floatingList();
        height: 470px;
    
        li{
            height: 100%;
            position: relative;
            background-size: cover; 
            background-repeat:no-repeat;
            background-position: center center;
            
            a{
                display:block;
                height: 100%;
                color:#fff;
                position: relative;
            
                .overlay{
                    position:absolute;
                    top: 0;
                    left: 0;
                    width:100%;
                    height: 100%;
                    background:rgba(0,0,0,0.3);
                    opacity:0;
                    .transition(0.2s);
                }

                &:hover{
                    .overlay{
                        opacity: 1;
                    }
                
                    .info{
                    
                        h3{
                            margin-bottom: 20px;
                            opacity:1;
                        }

                        p{
                            margin-top: 20px;
                            opacity:1;
                        }
                        .divider{
                            width:80px;
                        }
                    }
                }
            }

            .info{
                position:absolute;
                bottom: 40px;
                left: 40px;
            
                h3{
                    font-size: 1.4rem;
                    margin-bottom: 40px;
                    font-weight: 300;
                    opacity: 0;
                    .transition(0.3s);
                }

                p{
                    color:#fff;
                    margin-top: 20px;                    
                    font-style: italic;
                    opacity: 0;
                    .transition(0.3s);
                }
                .divider{
                    width:100px;
                    .transition(0.3s);
                }
            }

            .divider{
                display: block;
                width:80px;
                height: 2px;
                background:#fff;
            }

            &.thumb-tile{
                &.more{
                    background:@blueLight;
                }
            }
        }
    }

    &.four-columns{
        ul{
            height: 370px;
        }

        li{            
            width:25%;
        }
    }

    &.three-columns{
        li{
            width:33.3333333%;
        }
    }
    &.two-columns{
        li{
            width:50%;
        }
    }    
}

.portfolioItem{
    
    // SINGLE IMAGE WITH BROWSER SCREEN

    &.browserImage{
        padding-top: 80px;
        background: lighten(@blueLight,25%);

        .inner-browser{
            background: #EDEDED;
            .border-top-radius(8px);
            max-width: 920px;
            position:relative;
            
            ul.browserButtons{
                .unStyledList();
                .floatingList();
                position:absolute;
                top: 14px;
                left: 10px;
            
                li{
                    width:15px;
                    height: 15px;
                    .border-radius(8px);
                    background:#fff;
                    margin-right: 5px;
                }
            }
            .imageContainer{
                padding: 40px 10px 0;

                img{
                    width: 100%;
                    border: 1px solid #D7D7D7;
                    border-bottom: 0px;
                    .border-top-radius(3px);            
                }
            }
        }
    }

    &.imageWithDescription{
        padding: 100px 0 0;

        .imageContainer{
            position:relative;

                img{
                    position: relative;
                    bottom: 0px;
                }
        }
    }    
}




//  *************************************************************** //
//                                                                  
//  RESPONSIVENESS
//                                                                  
//  **************************************************************  //

@media (max-width: @screen-sm-max) {

    .portfolioThumbs{
        
        &:after{
            content:"";
            clear:both;
            display:table;
            width:100%;

        }
    
        ul{
            height: auto;
        
            li{
                &:last-child{
                    &:after{
                        content:"";
                        clear:both;
                        display:table;
                        width:100%;

                    }
                }

                a{
                    .overlay{
                        opacity:1;
                    }
                    .info{
                    h3{
                        margin-bottom: 20px;
                        opacity:1;
                    }

                    p{
                        margin-top: 20px;
                        opacity:1;
                    }
                    .divider{
                        width:80px;
                    }
                    }



                }

                height: 300px;
            }
        }

        &.three-columns{
            li{
                width:100%;
            
            }
        }

        &.two-columns{
            li{
                width: 100%;
            
            }
        }
        &.four-columns{
            li{
                width:50%;
            }
        }

    }

    .portfolioItem{
        &.imageWithDescription{

            .imageContainer{
            

                img{
                    width:100%;
                }        
            }
        }
        
    }

}
@media (max-width: @screen-xs-max) {

    .portfolioThumbs{
        
        ul{
            height: auto;
        }
        &.two-columns{
            li{
                width:100%;
                float:none;
            }
        }

        &.three-columns{
            li{
                width:100%;
                float:none;
            }
        }
        &.four-columns{
            li{
                width:100%;
            }
        }

    }

}
